# scalapractice

./: pom.xml
src/main/scala/crwlr/api/rest/crawling/: CrawledDataDao.java  CrawledDataService.java  CrawlingDao.java  CrawlingResource.java  CrawlingService.java
src/main/scala/crwlr/api/rest/crawling/beans/: Vendor.java  VendorPresenter.java  VendorProduct.java  VendorProductPresenter.java
src/main/scala/crwlr/api/rest/crawling/interfaces/: ICrawledDataDao.java  ICrawledDataService.java  ICrawlingDao.java  ICrawlingService.java
src/main/scala/haoho/scala/: App.scala
src/main/scala/testing/: CrawlingResource.scala  UserController.scala
src/test/scala/haoho/scala/: AppTest.scala  CrawlingResourceTest.java  CrawlingResourceTest.scala  MySpec.scala  TestBase.scala
src/test/scala/test/: TestBase.java
